# MyLogin

./: build.gradle
app/: build.gradle  google-services.json  twitter-secrets.properties
app/src/androidTest/java/cc/brainbook/android/project/login/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/brainbook/android/project/user/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/brainbook/android/study/mylogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/android/project/login/: MainActivity.java
app/src/main/java/cc/brainbook/android/project/login/application/: MyApplication.java
app/src/main/java/cc/brainbook/android/project/login/config/: Config.java
app/src/main/java/cc/brainbook/android/project/login/oauth/: AccessToken.java  EasyLogin.java
app/src/main/java/cc/brainbook/android/project/login/oauth/config/: Config.java
app/src/main/java/cc/brainbook/android/project/login/oauth/listener/: NetworkListener.java  OnLoginCompleteListener.java  OnOauthCompleteListener.java
app/src/main/java/cc/brainbook/android/project/login/oauth/networks/: FacebookNetwork.java  GoogleNetwork.java  GooglePlusNetwork.java  MobBaseNetwork.java  MobFacebookNetwork.java  MobLinkedInNetwork.java  MobQQNetwork.java  MobSinaWeiboNetwork.java  MobTwitterNetwork.java  MobWechatNetwork.java  SocialNetwork.java  TwitterNetwork.java
app/src/main/java/cc/brainbook/android/project/login/resetpassword/data/: ResetPasswordDataSource.java  ResetPasswordRepository.java
app/src/main/java/cc/brainbook/android/project/login/resetpassword/exception/: CheckSendModeException.java  (+4 more)
app/src/main/java/cc/brainbook/android/project/login/result/: Result.java
app/src/main/java/cc/brainbook/android/project/login/util/: FileUtil.java  PrefsUtil.java  S3TransferUitl.java
app/src/main/java/cc/brainbook/android/project/user/: MainActivity.java
app/src/main/java/cc/brainbook/android/project/user/application/: MyApplication.java
app/src/main/java/cc/brainbook/android/project/user/config/: Config.java
app/src/main/java/cc/brainbook/android/project/user/oauth/: AccessToken.java  EasyLogin.java
app/src/main/java/cc/brainbook/android/project/user/result/: Result.java
app/src/main/java/cc/brainbook/android/project/user/util/: FileUtil.java  PrefsUtil.java  S3TransferUitl.java
app/src/main/java/cc/brainbook/android/study/mylogin/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionHandler.java  User.java
app/src/main/java/cc/brainbook/android/study/mylogin/application/: MyApplication.java
app/src/main/java/cc/brainbook/android/study/mylogin/config/: Config.java
app/src/main/java/cc/brainbook/android/study/mylogin/data/: FindPasswordDataSource.java  FindPasswordRepository.java  LoginDataSource.java  LoginRepository.java  Result.java  UserDataSource.java  UserRepository.java
app/src/main/java/cc/brainbook/android/study/mylogin/exception/: FindPasswordCheckException.java  FindPasswordFindException.java  FindPasswordRequestException.java  FindPasswordResetException.java  FindPasswordSendException.java  LoginException.java  LogoutException.java  RegisterException.java
app/src/main/java/cc/brainbook/android/study/mylogin/interfaces/: FindPasswordCallback.java  LoginCallback.java  LogoutCallback.java  RegisterCallback.java
app/src/main/java/cc/brainbook/android/study/mylogin/result/: Result.java
app/src/main/java/cc/brainbook/android/study/mylogin/ui/: DashboardActivity.java  MainActivity.java
app/src/main/java/cc/brainbook/android/study/mylogin/useraccount/: UserAccountActivity.java  UserAccountEmailFormState.java  UserAccountEmailFragment.java  UserAccountFragment.java  UserAccountMobileFormState.java  UserAccountMobileFragment.java  UserAccountPasswordFormState.java  UserAccountPasswordFragment.java  UserAccountResult.java  UserAccountUsernameFormState.java  UserAccountUsernameFragment.java  UserAccountViewModel.java  UserAccountViewModelFactory.java
app/src/main/java/cc/brainbook/android/study/mylogin/util/: PrefsUtil.java
app/src/main/res/color/: selector_color_oauth_facebook.xml  selector_color_oauth_google.xml  selector_color_oauth_linkedin.xml  selector_color_oauth_qq.xml  selector_color_oauth_sinaweibo.xml  selector_color_oauth_twitter.xml  selector_color_oauth_wechat.xml
app/src/main/res/drawable/: ic_clear.xml  ic_edit_black_24dp.xml  ic_lock.xml  ic_mail.xml  ic_phone.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  layer_list_oauth_facebook.xml  layer_list_oauth_google.xml  layer_list_oauth_linkedin.xml  layer_list_oauth_qq.xml  layer_list_oauth_sinaweibo.xml  layer_list_oauth_twitter.xml  layer_list_oauth_wechat.xml  reset_password_verification_code_normal_bg.xml  reset_password_verification_code_press_bg.xml  selector_color_twitter.xml
app/src/main/res/drawable-v24/: selector_drawable_twitter.xml  shape_oauth_disabled.xml  shape_oauth_twitter_enabled.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  fragment_find_password_step_one.xml  fragment_find_password_step_three.xml  fragment_find_password_step_two.xml  fragment_reset_password_step_1.xml  fragment_reset_password_step_2.xml  fragment_reset_password_step_3.xml  fragment_reset_password_step_4.xml  fragment_user_account.xml  fragment_user_account_email.xml  fragment_user_account_mobile.xml  fragment_user_account_oauth.xml  fragment_user_account_password.xml  fragment_user_account_username.xml  include_oauth_login.xml  list_item_uaser_account_oauth.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_avatar.xml  strings_oauth.xml  strings_reset_password.xml  strings_user_account.xml  strings_user_account_modify.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cc/brainbook/android/project/login/: ExampleUnitTest.java
app/src/test/java/cc/brainbook/android/project/user/: ExampleUnitTest.java
app/src/test/java/cc/brainbook/android/study/mylogin/: ExampleUnitTest.java
(+261 files in other folders)
