// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [
                compileSdk : 30,
                buildTools : "30.0.0",
                minSdk     : 16,
                targetSdk  : 30
        ]

        release = [
                versionName: "1.0.3",
                versionCode: 10003
        ]
    }

    repositories {
        google()
        jcenter()

        ///[oAuth#EasyLogin#Google Sign In]
        ///https://developers.google.com/identity/sign-in/android/start-integrating
        ///If you're using a version of Gradle lower than 4.1, you must instead use:
//        maven { url 'https://maven.google.com'  }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        ///[oAuth#EasyLogin#Google Sign In]
        ///https://developers.google.com/identity/sign-in/android/start-integrating
        classpath 'com.google.gms:google-services:4.3.3'

        ///[oAuth#MobService]注册MobSDK
        ///http://www.mob.com
        ///http://wiki.mob.com/sdk-share-android-3-0-0/
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
