apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    ///[FIX BUG#Static interface methods are only supported starting with Android N (--min-api 24): okhttp3.Request okhttp3.Authenticator.lambda$static$0(okhttp3.Route, okhttp3.Response)]
    ///https://github.com/square/okhttp/issues/4597
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "cc.brainbook.android.project.login"
        minSdkVersion 16
        targetSdkVersion 30

        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    ///[LeakCanary] A memory leak detection library. https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    ///https://medium.com/square-corner-blog/okhttp-3-13-requires-android-5-818bb78d07ce
//    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    ///[oAuth#EasyLogin#Google Sign In]
    ///https://developers.google.com/identity/sign-in/android/start-integrating
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    ///[oAuth#EasyLogin#Facebook]
    ///https://developers.facebook.com/docs/android
//    implementation 'com.facebook.android:facebook-login:5.1.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation ('com.facebook.android:facebook-login:7.1.0') {
        ///[FIX#com.android.support:design:28.0.0冲突]
        ///com.android.support:animated-vector-drawable:28.0.0 and com.android.support:customtabs:27.0.2]
        exclude group: 'com.android.support'
    }

    ///[oAuth#EasyLogin#Twitter]
    ///https://dev.twitter.com/twitterkit/android
    ///https://github.com/twitter-archive/twitter-kit-android/wiki/Log-In-with-Twitter
    // Include all the Twitter APIs
//    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    implementation('com.twitter.sdk.android:twitter-core:3.3.0@aar') {
        transitive = true
    }

    ///[avatar#上传#AWS S3 Transfer Utility]
    implementation 'com.amazonaws:aws-android-sdk-s3:2.18.0'


    /* --------------- AndroidX#legcy support --------------- */
    ///[SuperTextView]
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'

    ///[头像#裁剪]https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6' ///lightweight general solution
//    implementation 'com.github.yalantis:ucrop:2.2.6-native' ///get power of the native code to preserve image quality (+ about 1.5 MB to an apk size)

}

///[oAuth#EasyLogin#Google Sign In]
apply plugin: 'com.google.gms.google-services'

///[oAuth#MobService]
///http://www.mob.com
///http://wiki.mob.com/sdk-share-android-3-0-0/
apply plugin: 'com.mob.sdk'

MobSDK {
    ///http://www.mob.com/#/index
    ///http://dashboard.mob.com/#!/share/dashboard
    appKey "2b6e9b6c9ed8b"  ///替换为mob官方申请的appkey
    appSecret "bbc1558f29ac6eacdd249b5c2abd57ad"    ///替换为mob官方申请的appkey对应的appSecret

    ShareSDK {
        devInfo {
//            Email {}
//            ShortMessage {}
            QQ {
                appId "101652380"
                appKey "760921d89f2fbe934f644f6c98625cd1"
            }
            Wechat {
                appId "wxbf9c29bd2d6b89c8"
                appSecret "b97a95b266a2345127b35dfc25da434d"
            }
            SinaWeibo {
                appKey "1547322967"
                appSecret "aed8b5d8cf12f8169ac83bec39c83055"
                callbackUri "http://www.sharesdk.cn"
            }
            TencentWeibo {
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }

//            GooglePlus {///不用Mob！！！用EasyLogin
//                appId   "1065746615485-d5narip4m6akad1027nb0sq93mn9hrcc.apps.googleusercontent.com"
////                appId   "1:1065746615485:android:c0ba37533fc34d2e"
//                appKey "AIzaSyDp2J9q02oxHbGoyU-IFql0n7tfiIEliAg"
//                callbackUri "http://localhost"
//            }
            Facebook {///https://developers.facebook.com/apps/2273428079403301/settings/basic/
                appKey "2273428079403301"
                appSecret "2d82bc07341a9bd01915ce1317ff3cd5"
                callbackUri "https://ljdy.tv"
            }
            Twitter {///还可用EasyLogin
                appKey "vj7dh7Emr4qwu7CgTAR4U7Xpv "
                appSecret "WeuZkq08lXRMHU26JL0xc8gan2gKDmUn3U44A4ICgj95fBXnK1"
                callbackUri "twittersdk://" ///解决Failed to get request token问题，https://stackoverflow.com/questions/33228235/failed-to-get-request-token-on-android-m-running-devices

            }
            LinkedIn {
                appKey "781w4jcpremmbs"
                appSecret "5IkIfHArPRTz6nmX"
                callbackUri "https://ljdy.tv"
            }
//            WechatMoments {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            WechatFavorite {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
        }
    }
}
