<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_modify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center"
        android:text="@string/tv_title_modify_password"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="55dp"

        android:background="@null"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="14dp"
        android:textSize="14sp"

        android:hint="@string/password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toStartOf="@+id/iv_clear_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_modify_password" />
    <!--输入框左侧图标：drawableLeft、drawablePadding-->
    <!--分割线：background="@null"-->

    <!--///[EditText清除输入框]-->
    <ImageView
        android:id="@+id/iv_clear_password"
        android:layout_width="24dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_clear"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_password"
        app:layout_constraintEnd_toStartOf="@+id/iv_password_visibility"
        app:layout_constraintTop_toTopOf="@+id/et_password" />

    <!--///[EditText显示/隐藏Password]-->
    <ImageView
        android:id="@+id/iv_password_visibility"
        android:layout_width="24dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_visibility_off"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_password" />

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <EditText
        android:id="@+id/et_repeat_password"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"

        android:background="@null"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="14dp"
        android:textSize="14sp"

        android:imeActionLabel="@string/btn_reset"
        android:imeOptions="actionDone"

        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toStartOf="@+id/iv_clear_repeat_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />
    <!--输入框左侧图标：drawableLeft、drawablePadding-->
    <!--分割线：background="@null"-->

    <!--///[EditText清除输入框]-->
    <ImageView
        android:id="@+id/iv_clear_repeat_password"
        android:layout_width="24dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_clear"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_repeat_password"
        app:layout_constraintEnd_toStartOf="@+id/iv_repeat_password_visibility"
        app:layout_constraintTop_toTopOf="@+id/et_repeat_password" />

    <!--///[EditText显示/隐藏Password]-->
    <ImageView
        android:id="@+id/iv_repeat_password_visibility"
        android:layout_width="24dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_visibility_off"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/et_repeat_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_repeat_password" />

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_repeat_password" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/design_default_color_primary_dark"
        android:enabled="false"
        android:text="@string/btn_save"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_repeat_password" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>