<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".useraccount.authentication.ui.login.LoginActivity"
    tools:showIn="@layout/activity_login">

    <!--///[oAuth#MobService]-->
    <Button
        android:id="@+id/btn_oauth_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--///[oAuth#EasyLogin#Google]-->
    <!--app:buttonSize="icon_only"-->
    <!--app:colorScheme="dark"-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sib_google_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <!--///[oAuth#EasyLogin#Facebook]-->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/lb_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <!--///[oAuth#EasyLogin#Twitter]-->
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/tlb_twitter_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/connected_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_logout_all_networks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="logoutAllNetworks"
        android:text="@string/logout_all_networks" />

</LinearLayout>
